# nonboot-actuator-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/personal/arc/nonboot/actuator/example/bean/: Person.java
src/main/java/personal/arc/nonboot/actuator/example/config/: MyAppSpringConfig.java  WebConfig.java
src/main/java/personal/arc/nonboot/actuator/example/controller/: HelloWorldController.java
src/main/java/personal/arc/nonboot/actuator/example/custom/: FakeRabbitMQHealthIndicator.java
src/main/java/personal/arc/nonboot/actuator/example/init/: AppInitializer.java
